<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AED Studios - Afspraak Details</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="./components/bottomnavigation.js"></script>
</head>
<body>

    <div class="appointment-detail-header">
        <img src="./images/logo/banijay-logo.png" alt="Banijay Belgium" class="appointment-detail-logo">
    </div>

    <h2 class="detail-title">Banijay Belgium</h2>
    <div class="appointment-detail-line"></div>

    <div class="detail-content appointment-detail-content">
        <h3 class="detail-section-title">Reden:</h3>
        <p class="detail-text">Gesprek in verband met de opnames van VTM</p>
        <p class="detail-text">Familie in Mei 2026.</p>

        <h3 class="detail-section-title">Details afspraak:</h3>
        <p class="detail-text">Datum: 19/03/26</p>
        <p class="detail-text">Uur: 01:00</p>
        <p class="detail-text">Locatie: Studio 6</p>

        <h3 class="detail-section-title">Details bedrijf:</h3>
        <div class="detail-row"><span>Telefoon:</span> <span>03 291 11 00</span></div>
        <div class="detail-row"><span>Contactpersoon:</span> <span>John Doe</span></div>

        <div class="appointment-action-buttons">
            <button class="appointment-action-button" type="button">Wijzigen</button>
            <button class="appointment-action-button" type="button">Annuleren</button>
        </div>
    </div>

   <bottom-navigation></bottom-navigation>

</body>
</html>